<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <!-- Bootstrap core CSS -->
    <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    
    <!--head-->
    <div id="head-placeholder"></div>
    <script> $(function(){ $("#head-placeholder").load("head.html"); });</script>
    <!-------->
    
  </head>
  <body>
    <!--navbar-->
    <div id="nav-placeholder"></div>
    <script>
      $(function(){
        $("#nav-placeholder").load("nav.html");
      });
    </script>
    <!---------->
    <main class="container">
        <div class="starter-template text-center py-5 px-3">
            <h1>Hi! My name is Brianna Tanusi.</h1>
            <p class="lead">Welcome to my personal website!</p>
        </div>
    </main>
    <script src="./assets/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
